// Spell VFX particle systems.
// Structured to match sparkle.particle / torch.particle conventions:
// billboard_type point, Point emitter only, emitter keys drawn from the
// existing files.  One-shot burst behaviour is handled in game code by
// detaching the SceneNode — no duration key is used.

// Brief bright white-gold puff at spell cast origin.
particle_system Game/SpellMuzzle
{
    material        Game/SpellMuzzle
    particle_width  0.18
    particle_height 0.18
    quota           32
    billboard_type  point

    emitter Point
    {
        angle               60
        direction           0 1 0
        emission_rate       120
        time_to_live_min    0.10
        time_to_live_max    0.18
        velocity_min        0.6
        velocity_max        1.2
        colour_range_start  1.0 0.95 0.60 0.9
        colour_range_end    1.0 1.00 0.85 1.0
    }
}

// Warm orange streaming sparks trailing a fireball projectile.
particle_system Game/FireballTrail
{
    material        Game/FireballTrail
    particle_width  0.14
    particle_height 0.14
    quota           48
    billboard_type  point

    emitter Point
    {
        angle               25
        direction           0 1 0
        emission_rate       60
        time_to_live_min    0.30
        time_to_live_max    0.50
        velocity_min        0.30
        velocity_max        0.70
        colour_range_start  1.0 0.45 0.08 0.80
        colour_range_end    1.0 0.70 0.22 1.0
    }

    affector ColourFader
    {
        alpha   -1.8
    }
}

// Orange-red radial burst when a fireball hits.
particle_system Game/FireballImpact
{
    material        Game/FireballImpact
    particle_width  0.16
    particle_height 0.16
    quota           64
    billboard_type  point

    emitter Point
    {
        angle               180
        direction           0 1 0
        emission_rate       200
        time_to_live_min    0.20
        time_to_live_max    0.35
        velocity_min        0.8
        velocity_max        2.0
        colour_range_start  1.0 0.30 0.04 0.9
        colour_range_end    1.0 0.60 0.12 1.0
    }

    affector ColourFader
    {
        alpha   -2.5
    }
}

// Thin cyan-white hot core streaming from a beam spell.
particle_system Game/BeamCore
{
    material        Game/BeamCore
    particle_width  0.12
    particle_height 0.12
    quota           24
    billboard_type  point

    emitter Point
    {
        angle               3
        direction           0 0 -1
        emission_rate       80
        time_to_live_min    0.08
        time_to_live_max    0.12
        velocity_min        4.0
        velocity_max        6.0
        colour_range_start  0.70 1.00 1.00 0.9
        colour_range_end    1.00 1.00 1.00 1.0
    }
}

// Cyan sharp spark burst at beam impact.
particle_system Game/BeamImpact
{
    material        Game/BeamImpact
    particle_width  0.10
    particle_height 0.10
    quota           48
    billboard_type  point

    emitter Point
    {
        angle               180
        direction           0 1 0
        emission_rate       160
        time_to_live_min    0.15
        time_to_live_max    0.25
        velocity_min        0.6
        velocity_max        1.6
        colour_range_start  0.20 0.85 1.00 0.9
        colour_range_end    0.60 1.00 1.00 1.0
    }

    affector ColourFader
    {
        alpha   -3.5
    }
}
