// Torch flame + embers/motes, PSX-flavoured: few chunky point-billboard
// quads, colour-faded by affectors. Attach both systems at the flame seat.

particle_system Game/TorchFire
{
    material        Game/FireParticle
    particle_width  0.14
    particle_height 0.16
    quota           20
    billboard_type  point

    emitter Point
    {
        angle           16
        direction       0 1 0
        emission_rate   12
        time_to_live_min 0.24
        time_to_live_max 0.46
        velocity_min    0.20
        velocity_max    0.42
        colour_range_start 0.92 0.62 0.18 0.72
        colour_range_end   1.0 0.90 0.38 0.90
    }

    // amber core -> long orange body -> red-out (deeper than a white-yellow
    // ramp; reads as sooty torchfire and feeds the bloom bright-pass)
    affector ColourInterpolator
    {
        time0   0.0
        colour0 1.0 0.82 0.38 0.88
        time1   0.65
        colour1 1.0 0.42 0.10 0.56
        time2   1.0
        colour2 0.55 0.07 0.02 0.0
    }

    affector Scaler
    {
        rate    -0.20
    }

    // Slow spin breaks the identical-quad look of the shared sparkle sprite.
    affector Rotator
    {
        rotation_speed_range_start  -90
        rotation_speed_range_end     90
        rotation_range_start         0
        rotation_range_end           360
    }
}

// Broader, low-count body behind the crisp sparks. This is intentionally a
// separate system: it survives the low-resolution compositor while the small
// fire particles retain a lively silhouette.
particle_system Game/TorchGlow
{
    material        Game/FireParticle
    particle_width  0.20
    particle_height 0.22
    quota           6
    billboard_type  point

    emitter Point
    {
        angle            7
        direction        0 1 0
        emission_rate    4
        time_to_live_min 0.18
        time_to_live_max 0.30
        velocity_min     0.08
        velocity_max     0.18
        colour_range_start 1.0 0.38 0.08 0.20
        colour_range_end   1.0 0.68 0.20 0.34
    }

    affector ColourInterpolator
    {
        time0   0.0
        colour0 1.0 0.68 0.22 0.32
        time1   0.55
        colour1 1.0 0.30 0.06 0.20
        time2   1.0
        colour2 0.45 0.03 0.01 0.0
    }

    affector Scaler
    {
        rate -0.32
    }
}

particle_system Game/TorchAsh
{
    material        Game/AshParticle
    particle_width  0.09
    particle_height 0.09
    quota           24
    billboard_type  point

    // Warm embers: few, small, bright enough for the bloom threshold.
    emitter Point
    {
        angle           18
        direction       0 1 0
        emission_rate   4
        time_to_live_min 0.9
        time_to_live_max 1.6
        velocity_min    0.45
        velocity_max    0.7
        colour          1.0 0.45 0.15 1.0
    }

    // Grey-green motes: slow, long-lived, drift into the murk.
    emitter Point
    {
        angle           30
        direction       0 1 0
        emission_rate   3
        time_to_live_min 1.4
        time_to_live_max 2.5
        velocity_min    0.25
        velocity_max    0.45
        colour          0.30 0.34 0.28 0.8
    }

    // drift sideways a little as they rise, then fade out
    affector LinearForce
    {
        force_vector      0.15 0.25 0.0
        force_application add
    }

    affector ColourFader
    {
        alpha   -0.5
    }

    affector Rotator
    {
        rotation_speed_range_start -120
        rotation_speed_range_end    120
        rotation_range_start          0
        rotation_range_end          360
    }
}

// Reusable for any flame source. Attach 0.10-0.15 m above the visible flame
// seat so puffs originate at the hot tip rather than inside the torch mesh.
particle_system Game/FireSmoke
{
    material        Game/SmokeParticle
    particle_width  0.13
    particle_height 0.13
    quota           12
    billboard_type  point

    emitter Point
    {
        angle            20
        direction        0 1 0
        emission_rate    2.5
        time_to_live_min 0.85
        time_to_live_max 1.55
        velocity_min     0.14
        velocity_max     0.28
        colour_range_start 0.20 0.19 0.22 0.22
        colour_range_end   0.34 0.32 0.36 0.38
    }

    affector LinearForce
    {
        force_vector      0.035 0.055 0.018
        force_application add
    }

    affector Scaler
    {
        rate 0.075
    }

    affector ColourFader
    {
        alpha -0.20
    }


    affector Rotator
    {
        rotation_speed_range_start -35
        rotation_speed_range_end    35
        rotation_range_start         0
        rotation_range_end         360
    }
}
