// Torch flame + ash, PSX-flavoured: few chunky point-billboard quads,
// colour-faded by affectors. Attach both at the torch's flame seat.

particle_system Game/TorchFire
{
    material        Game/FireParticle
    particle_width  0.22
    particle_height 0.22
    quota           32
    billboard_type  point

    emitter Point
    {
        angle           12
        direction       0 1 0
        emission_rate   18
        time_to_live_min 0.35
        time_to_live_max 0.6
        velocity_min    0.25
        velocity_max    0.5
        colour          1.0 0.85 0.3 1.0
    }

    // hot yellow core -> orange -> red-out
    affector ColourInterpolator
    {
        time0   0.0
        colour0 1.0 0.9 0.45 1.0
        time1   0.55
        colour1 1.0 0.45 0.1 0.9
        time2   1.0
        colour2 0.6 0.08 0.02 0.0
    }

    affector Scaler
    {
        rate    -0.12
    }
}

particle_system Game/TorchAsh
{
    material        Game/AshParticle
    particle_width  0.06
    particle_height 0.06
    quota           12
    billboard_type  point

    emitter Point
    {
        angle           25
        direction       0 1 0
        emission_rate   3
        time_to_live_min 1.2
        time_to_live_max 2.0
        velocity_min    0.35
        velocity_max    0.6
        colour          0.35 0.32 0.3 0.8
    }

    // drift sideways a little as they rise, then fade out
    affector LinearForce
    {
        force_vector      0.15 0.25 0.0
        force_application add
    }

    affector ColourFader
    {
        alpha   -0.5
    }
}
