// Shared stylized-fantasy material library. Names describe visual intent, not
// a single mesh, so generated primitives and imported assets can reuse them.

material Fantasy/CarvedStone
{
    technique { pass {
        vertex_program_ref PSX_VS_Lit { param_named uvScale float2 2.0 2.0 }
        fragment_program_ref PSX_FS_Lit
        { param_named modulateColor float4 0.72 0.68 0.78 1.0 }
        texture_unit {
            texture tiny_cobble_01.png
            filtering none
            tex_address_mode wrap
        }
    } }
}

material Fantasy/WarmDungeonStone
{
    technique { pass {
        vertex_program_ref PSX_VS_Lit { param_named uvScale float2 2.5 2.5 }
        fragment_program_ref PSX_FS_Lit
        { param_named modulateColor float4 0.82 0.63 0.46 1.0 }
        texture_unit {
            texture tiny_brick_02.png
            filtering none
            tex_address_mode wrap
        }
    } }
}

material Fantasy/DarkIron
{
    technique { pass {
        vertex_program_ref PSX_VS_Lit { }
        fragment_program_ref PSX_FS_LitMetal
        { param_named modulateColor float4 0.28 0.31 0.40 1.0 }
        texture_unit {
            texture metal-tex.png
            filtering none
            tex_address_mode wrap
        }
    } }
}

material Fantasy/AgedWood
{
    technique { pass {
        vertex_program_ref PSX_VS_Lit { param_named uvScale float2 1.5 1.5 }
        fragment_program_ref PSX_FS_Lit
        { param_named modulateColor float4 0.72 0.45 0.25 1.0 }
        texture_unit {
            texture tiny_wood_03.png
            filtering none
            tex_address_mode wrap
        }
    } }
}

material Fantasy/FelEnergy
{
    technique { pass {
        cull_hardware none
        scene_blend add
        depth_write off
        vertex_program_ref PSX_VS_Unlit {
            param_named uvScale float2 1.35 1.35
            param_named uvPanVelocity float2 0.075 -0.115
        }
        fragment_program_ref PSX_FS_Unlit
        { param_named modulateColor float4 0.30 1.0 0.16 0.85 }
        texture_unit {
            texture portal_fel_flow.png
            filtering none
            tex_address_mode clamp
        }
    } }
}

material Fantasy/Lava
{
    technique { pass {
        cull_hardware none
        scene_blend add
        depth_write off
        vertex_program_ref PSX_VS_Unlit {
            param_named uvScale float2 2.0 2.0
            param_named uvPanVelocity float2 0.045 -0.025
        }
        fragment_program_ref PSX_FS_Unlit
        { param_named modulateColor float4 1.0 0.24 0.025 0.92 }
        texture_unit {
            texture lava_atlas.png
            filtering none
            tex_address_mode wrap
        }
    } }
}

material Fantasy/Water
{
    technique { pass {
        cull_hardware none
        scene_blend alpha_blend
        depth_write off
        vertex_program_ref PSX_VS_Unlit {
            param_named uvScale float2 4.0 4.0
            param_named uvPanVelocity float2 0.07 0.035
        }
        fragment_program_ref PSX_FS_UnlitTransparent
        { param_named modulateColor float4 0.30 0.68 1.0 0.72 }
        texture_unit {
            texture water_stylized.png
            filtering none
            tex_address_mode wrap
        }
    } }
}

material Fantasy/ToxicSlime
{
    technique { pass {
        cull_hardware none
        scene_blend alpha_blend
        depth_write off
        vertex_program_ref PSX_VS_Unlit {
            param_named uvScale float2 3.0 3.0
            param_named uvPanVelocity float2 -0.035 0.055
        }
        fragment_program_ref PSX_FS_UnlitTransparent
        { param_named modulateColor float4 0.43 1.0 0.12 0.78 }
        texture_unit {
            texture slime_stylized.png
            filtering none
            tex_address_mode wrap
        }
    } }
}

material Fantasy/ArcaneGlow
{
    technique { pass {
        cull_hardware none
        scene_blend add
        depth_write off
        vertex_program_ref PSX_VS_Unlit { param_named uvPanVelocity float2 0.03 -0.04 }
        fragment_program_ref PSX_FS_Unlit
        { param_named modulateColor float4 0.35 0.42 1.0 0.80 }
        texture_unit {
            texture glow_radial.png
            filtering none
            tex_address_mode clamp
        }
    } }
}
