// Test-room material: PSX lit shader pair, tiled floor texture.
material Game/Room
{
    technique { pass {
        vertex_program_ref PSX_VS_Lit
        {
            param_named uvScale float2 6.0 6.0
        }
        fragment_program_ref PSX_FS_Lit { }
        texture_unit
        {
            texture floor.png
            filtering none
            tex_address_mode wrap
        }
    } }
}

// ------------------------------------------------------------------------
// Prop materials: one per texture from the PSX_Modular_Medieval /
// medievalweaponspack conversions (game/assets/textures/props). All share
// the PSX lit pair, point filtering, default 1x1 uvScale.
// ------------------------------------------------------------------------

material Game/PropPlanks
{
    technique { pass {
        vertex_program_ref PSX_VS_Lit { }
        fragment_program_ref PSX_FS_Lit { }
        texture_unit
        {
            texture wood_planks.jpg
            filtering none
            tex_address_mode wrap
        }
    } }
}

material Game/PropBauerhaus
{
    technique { pass {
        vertex_program_ref PSX_VS_Lit { }
        fragment_program_ref PSX_FS_Lit { }
        texture_unit
        {
            texture bauerhaus.png
            filtering none
            tex_address_mode wrap
        }
    } }
}

// The modular dungeon meshes were authored against Dungeon_Map's packed UV
// regions. Keep the atlas intact: replacing it with a standalone tile would
// magnify a small UV sub-rectangle and visibly stretch the masonry.
material Game/DungeonTile
{
    technique { pass {
        vertex_program_ref PSX_VS_Lit { }
        fragment_program_ref PSX_FS_Dungeon { }
        texture_unit
        {
            texture Dungeon_Map.png
            filtering none
            tex_address_mode wrap
        }
    } }
}

// Floor/ceiling meshes retain their source atlas coordinates. These vertex
// transforms expand their respective 1/11-scale cells back to full 0..1 UVs,
// allowing the standalone dungeon tiles to repeat without black atlas gaps.
material Game/DungeonFloor
{
    technique { pass {
        vertex_program_ref PSX_VS_Lit
        {
            param_named uvScale float2 11.0 11.0
            param_named uvOffset float2 -9.0 -3.0
        }
        fragment_program_ref PSX_FS_Dungeon { }
        texture_unit
        {
            texture TEX_Ground_04.png
            filtering none
            tex_address_mode wrap
        }
    } }
}

material Game/DungeonCeiling
{
    technique { pass {
        vertex_program_ref PSX_VS_Lit
        {
            param_named uvScale float2 11.0 11.0
            param_named uvOffset float2 -10.0 -3.0
        }
        fragment_program_ref PSX_FS_Dungeon { }
        texture_unit
        {
            texture TEX_Wall_03.png
            filtering none
            tex_address_mode wrap
        }
    } }
}

// Walls: the packed Dungeon_Map atlas UVs on tile_wall_plaster reach down into
// the atlas's black/chain filler cells, smearing garbage onto the mesh. Point
// walls at the standalone stone tile with wrap addressing so the mesh UVs
// simply repeat one clean texture instead of indexing atlas cells. uvScale
// tunes the repeat density; wrap makes any UV range render seamless stone.
material Game/DungeonWall
{
    technique { pass {
        vertex_program_ref PSX_VS_Lit
        {
            param_named uvScale float2 3.0 3.0
            param_named uvOffset float2 0.0 0.0
        }
        fragment_program_ref PSX_FS_Dungeon { }
        texture_unit
        {
            texture TEX_Wall_03.png
            filtering none
            tex_address_mode wrap
        }
    } }
}

// Imported arches expose inner/back faces at close range. They share the same
// authored atlas UVs as the room kit, but need two-sided rasterization.
material Game/DungeonTileTwoSided
{
    technique { pass {
        cull_hardware none
        vertex_program_ref PSX_VS_Lit { }
        fragment_program_ref PSX_FS_Dungeon { }
        texture_unit
        {
            texture Dungeon_Map.png
            filtering none
            tex_address_mode wrap
        }
    } }
}

material Game/PropWood
{
    technique { pass {
        vertex_program_ref PSX_VS_Lit { }
        fragment_program_ref PSX_FS_Lit { }
        texture_unit
        {
            texture generic_wood.png
            filtering none
            tex_address_mode wrap
        }
    } }
}

material Game/PropMarket
{
    technique { pass {
        vertex_program_ref PSX_VS_Lit { }
        fragment_program_ref PSX_FS_Lit { }
        texture_unit
        {
            texture market.jpg
            filtering none
            tex_address_mode wrap
        }
    } }
}

material Game/PropJute
{
    technique { pass {
        vertex_program_ref PSX_VS_Lit { }
        fragment_program_ref PSX_FS_Lit { }
        texture_unit
        {
            texture jute.jpg
            filtering none
            tex_address_mode wrap
        }
    } }
}

material Game/PropTerracotta
{
    technique { pass {
        vertex_program_ref PSX_VS_Lit { }
        fragment_program_ref PSX_FS_Lit { }
        texture_unit
        {
            texture terracotta.png
            filtering none
            tex_address_mode wrap
        }
    } }
}

material Game/PropLamp
{
    technique { pass {
        vertex_program_ref PSX_VS_Lit { }
        fragment_program_ref PSX_FS_Lit { }
        texture_unit
        {
            texture lamp_texture.png
            filtering none
            tex_address_mode wrap
        }
    } }
}

material Game/PropWeapon
{
    technique { pass {
        vertex_program_ref PSX_VS_Lit { }
        fragment_program_ref PSX_FS_Lit { }
        texture_unit
        {
            texture MedievalWeaponsSword.png
            filtering none
            tex_address_mode wrap
        }
    } }
}

// Camera-space weapon. It is rendered after world geometry without writing
// depth, preventing nearby walls from slicing through the first-person blade.
material Game/ViewModelWeapon
{
    receive_shadows off
    technique { pass {
        depth_check off
        depth_write off
        vertex_program_ref PSX_VS_Lit { }
        fragment_program_ref PSX_FS_Lit { }
        texture_unit
        {
            texture MedievalWeaponsSword.png
            filtering none
            tex_address_mode wrap
        }
    } }
}

material Game/PropHay
{
    technique { pass {
        vertex_program_ref PSX_VS_LitPerspective { }
        fragment_program_ref PSX_FS_LitPerspective { }
        texture_unit
        {
            texture hay.jpg
            filtering none
            tex_address_mode wrap
        }
    } }
}

// Open-topped props (open barrels, braziers): the kit shells are
// single-sided, so from above the near side backface-culls away and the
// prop looks transparent. Two-sided variants fix that; inner faces get
// mirrored normals (PSX-acceptable).
material Game/PropBauerhausTwoSided
{
    technique { pass {
        cull_hardware none
        vertex_program_ref PSX_VS_Lit { }
        fragment_program_ref PSX_FS_Lit { }
        texture_unit
        {
            texture bauerhaus.png
            filtering none
            tex_address_mode wrap
        }
    } }
}

material Game/PropPlanksTwoSided
{
    technique { pass {
        cull_hardware none
        vertex_program_ref PSX_VS_Lit { }
        fragment_program_ref PSX_FS_Lit { }
        texture_unit
        {
            texture wood_planks.jpg
            filtering none
            tex_address_mode wrap
        }
    } }
}

// Treasure chest (low-poly-chest pack): baked albedo atlas.
material Game/PropChest
{
    technique { pass {
        vertex_program_ref PSX_VS_Lit { }
        fragment_program_ref PSX_FS_Lit { }
        texture_unit
        {
            texture chest_albedo.png
            filtering none
            tex_address_mode wrap
        }
    } }
}

// Hall centrepiece "singularity": additive violet glow cube, unlit, both
// faces so the interior shows through the spin.
material Game/Singularity
{
    technique { pass {
        cull_hardware none
        depth_write on
        vertex_program_ref PSX_VS_Unlit { }
        fragment_program_ref PSX_FS_Unlit
        {
            param_named modulateColor float4 0.55 0.25 1.0 1.0
        }
        texture_unit
        {
            texture white.png
            filtering none
            tex_address_mode wrap
        }
    } }
}

// Portal masonry: warm charcoal-violet, with vertex-colour face variation
// from the beveled primitive for a hand-painted/faceted fantasy read.
material Game/PortalStone
{
    technique { pass {
        vertex_program_ref PSX_VS_Lit { }
        fragment_program_ref PSX_FS_LitNoTex
        {
            param_named modulateColor float4 0.24 0.18 0.29 1.0
        }
    } }
}

// Descent portal: opaque emissive sprite material with a continuously
// scrolling texture. Values above 1 intentionally feed the bloom pass.
material Game/PortalDown
{
    technique { pass {
        cull_hardware none
        depth_write on
        vertex_program_ref Sprite/VS
        {
            param_named spriteUvScale float2 1.35 1.35
            param_named spriteScroll float2 0.28 -0.20
        }
        fragment_program_ref Sprite/FS
        {
            param_named spriteTint float4 0.55 1.45 0.25 1.0
        }
        texture_unit
        {
            texture slime_stylized.png
            filtering none
            tex_address_mode wrap
        }
    } }
}

// Ascent portal: the same continuous flow reversed and recoloured arcane-blue.
material Game/PortalUp
{
    technique { pass {
        cull_hardware none
        depth_write on
        vertex_program_ref Sprite/VS
        {
            param_named spriteUvScale float2 1.35 1.35
            param_named spriteScroll float2 -0.22 0.17
        }
        fragment_program_ref Sprite/FS
        {
            param_named spriteTint float4 0.35 0.85 1.60 1.0
        }
        texture_unit
        {
            texture water_stylized.png
            filtering none
            tex_address_mode wrap
        }
    } }
}

// Wall torch (low-poly-torches pack): flat material colours baked into
// vertex colours, so the texture is a plain white 8x8.
material Game/Torch
{
    technique { pass {
        vertex_program_ref PSX_VS_Lit { }
        fragment_program_ref PSX_FS_Lit { }
        texture_unit
        {
            texture white.png
            filtering none
            tex_address_mode wrap
        }
    } }
}

// Torch flame billboard. Same recipe as the proven PSX/Sparkle material:
// alpha-scissor cuts the quad to the sparkle shape (plain PSX_FS_Unlit
// ignores texture alpha and shows the texture's black background as an
// opaque square).
material Game/FireParticle
{
    technique { pass {
        cull_hardware none
        scene_blend src_alpha one
        depth_write off
        vertex_program_ref Particle_VS { }
        fragment_program_ref FireParticle_FS
        {
            param_named alphaScissor float 0.1
        }
        texture_unit
        {
            texture sparkle.png
            filtering none
            tex_address_mode clamp
        }
    } }
}

// Ash motes: same scissor recipe, tinted grey by the particle colour.
material Game/AshParticle
{
    technique { pass {
        cull_hardware none
        scene_blend alpha_blend
        depth_write off
        vertex_program_ref Particle_VS { }
        fragment_program_ref BlockParticle_FS
        {
            param_named alphaScissor float 0.1
        }
        texture_unit
        {
            texture sparkle.png
            filtering none
            tex_address_mode clamp
        }
    } }
}

// Reusable smoke card: ordinary alpha blend (never additive/blooming), with
// depth testing but no depth writes so overlapping puffs remain translucent.
material Game/SmokeParticle
{
    technique { pass {
        cull_hardware none
        scene_blend alpha_blend
        depth_write off
        vertex_program_ref Particle_VS { }
        fragment_program_ref SmokeParticle_FS
        {
            param_named alphaScissor float 0.025
        }
        texture_unit
        {
            texture white.png
            filtering none
            tex_address_mode clamp
        }
    } }
}

material Game/PropMarketMisc
{
    technique { pass {
        vertex_program_ref PSX_VS_Lit { }
        fragment_program_ref PSX_FS_Lit { }
        texture_unit
        {
            texture market_misc.png
            filtering none
            tex_address_mode wrap
        }
    } }
}
