// Prototype materials for editor floors, blank scenes and physics projectiles.

material Game/PrototypeFloor
{
    technique { pass {
        vertex_program_ref PSX_VS_Lit
        {
            param_named uvScale float2 16.0 16.0
        }
        fragment_program_ref PSX_FS_Lit
        {
            param_named modulateColor float4 0.72 0.78 0.76 1.0
        }
        texture_unit
        {
            texture proto_light_06.png
            filtering none
            tex_address_mode wrap
        }
    } }
}

// Arrow: dark earth tones; Bolt: bright arcane white.

material Game/ProtoArrow
{
    technique { pass {
        vertex_program_ref PSX_VS_Lit { }
        fragment_program_ref PSX_FS_Lit { }
        texture_unit
        {
            texture proto_dark_05.png
            filtering none
            tex_address_mode wrap
        }
    } }
}

material Game/ProtoBolt
{
    technique { pass {
        vertex_program_ref PSX_VS_Lit { }
        fragment_program_ref PSX_FS_Lit { }
        texture_unit
        {
            texture proto_light_03.png
            filtering none
            tex_address_mode wrap
        }
    } }
}
