// GPU program declarations for the PSX shader family.
// One vertex/fragment source pair (psx.vert / psx.frag), compiled into the
// same variants Godot builds from psx_base.gdshaderinc via #define wrappers.

// ---------------------------------------------------------------- vertex ---

vertex_program PSX_VS_Unlit glsl
{
    source psx.vert
    default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
        param_named_auto worldView worldview_matrix
        param_named_auto invTransWorldView inverse_transpose_worldview_matrix
        param_named_auto time time
        param_named precisionMultiplier float 1.0
        param_named uvScale float2 1.0 1.0
        param_named uvOffset float2 0.0 0.0
        param_named uvPanVelocity float2 0.0 0.0
    }
}

vertex_program PSX_VS_Lit glsl
{
    source psx.vert
    preprocessor_defines LIT=1
    default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
        param_named_auto worldView worldview_matrix
        param_named_auto invTransWorldView inverse_transpose_worldview_matrix
        param_named_auto time time
        param_named precisionMultiplier float 1.0
        param_named uvScale float2 1.0 1.0
        param_named uvOffset float2 0.0 0.0
        param_named uvPanVelocity float2 0.0 0.0
        param_named_auto ambientLight ambient_light_colour
        param_named_auto lightPos light_position_view_space_array 16
        param_named_auto lightDiffuse light_diffuse_colour_array 16
        param_named_auto lightAtten light_attenuation_array 16
        param_named_auto lightCount light_count
        param_named omniAttenuation float 1.0
        param_named lightSteps float 0.0
        param_named lightStepSoftness float 0.35
    }
}

// -------------------------------------------------------------- fragment ---
// Godot wrapper -> program:
//   psx_lit.gdshader                  -> PSX_FS_Lit
//   psx_unlit.gdshader                -> PSX_FS_Unlit
//   psx_lit_metal.gdshader            -> PSX_FS_LitMetal
//   psx_unlit_metal.gdshader          -> PSX_FS_UnlitMetal
//   psx_lit_transparent.gdshader      -> PSX_FS_LitTransparent
//   psx_unlit_transparent.gdshader    -> PSX_FS_UnlitTransparent
//   psx_lit_alpha-scissor.gdshader    -> PSX_FS_LitAlphaScissor
//   psx_unlit_alpha-scissor.gdshader  -> PSX_FS_UnlitAlphaScissor
//   psx_light-volume.gdshader         -> PSX_FS_LightVolume
//   (NO_TEXTURE, for the untextured crystal mats) -> PSX_FS_LitNoTex

fragment_program PSX_FS_Lit glsl
{
    source psx.frag
    preprocessor_defines LIT=1
    default_params
    {
        param_named albedoTex int 0
        param_named modulateColor float4 1.0 1.0 1.0 1.0
        param_named_auto fogColour fog_colour
        param_named_auto fogParams fog_params
        param_named_auto farClip far_clip_distance
        param_named_auto ambientLight ambient_light_colour
        param_named_auto lightPos light_position_view_space_array 16
        param_named_auto lightDiffuse light_diffuse_colour_array 16
        param_named_auto lightAtten light_attenuation_array 16
        param_named_auto lightCount light_count
        param_named omniAttenuation float 1.0
        param_named lightSteps float 0.0
        param_named lightStepSoftness float 0.35
        param_named perPixelLighting float 1.0
        param_named fogDesatBoost float 0.0
    }
}

fragment_program PSX_FS_Unlit glsl
{
    source psx.frag
    default_params
    {
        param_named albedoTex int 0
        param_named modulateColor float4 1.0 1.0 1.0 1.0
        param_named_auto fogColour fog_colour
        param_named_auto fogParams fog_params
        param_named_auto farClip far_clip_distance
        param_named fogDesatBoost float 0.0
    }
}

fragment_program PSX_FS_LitMetal glsl
{
    source psx.frag
    preprocessor_defines LIT=1,METAL=1
    default_params
    {
        param_named albedoTex int 0
        param_named modulateColor float4 1.0 1.0 1.0 1.0
        param_named_auto fogColour fog_colour
        param_named_auto fogParams fog_params
        param_named_auto farClip far_clip_distance
        param_named_auto ambientLight ambient_light_colour
        param_named_auto lightPos light_position_view_space_array 16
        param_named_auto lightDiffuse light_diffuse_colour_array 16
        param_named_auto lightAtten light_attenuation_array 16
        param_named_auto lightCount light_count
        param_named omniAttenuation float 1.0
        param_named lightSteps float 0.0
        param_named lightStepSoftness float 0.35
        param_named perPixelLighting float 1.0
        param_named fogDesatBoost float 0.0
    }
}

fragment_program PSX_FS_UnlitMetal glsl
{
    source psx.frag
    preprocessor_defines METAL=1
    default_params
    {
        param_named albedoTex int 0
        param_named modulateColor float4 1.0 1.0 1.0 1.0
        param_named_auto fogColour fog_colour
        param_named_auto fogParams fog_params
        param_named_auto farClip far_clip_distance
        param_named fogDesatBoost float 0.0
    }
}

fragment_program PSX_FS_LitTransparent glsl
{
    source psx.frag
    preprocessor_defines LIT=1,ALPHA_BLEND=1
    default_params
    {
        param_named albedoTex int 0
        param_named modulateColor float4 1.0 1.0 1.0 1.0
        param_named_auto fogColour fog_colour
        param_named_auto fogParams fog_params
        param_named_auto farClip far_clip_distance
        param_named_auto ambientLight ambient_light_colour
        param_named_auto lightPos light_position_view_space_array 16
        param_named_auto lightDiffuse light_diffuse_colour_array 16
        param_named_auto lightAtten light_attenuation_array 16
        param_named_auto lightCount light_count
        param_named omniAttenuation float 1.0
        param_named lightSteps float 0.0
        param_named lightStepSoftness float 0.35
        param_named perPixelLighting float 1.0
        param_named fogDesatBoost float 0.0
    }
}

fragment_program PSX_FS_UnlitTransparent glsl
{
    source psx.frag
    preprocessor_defines ALPHA_BLEND=1
    default_params
    {
        param_named albedoTex int 0
        param_named modulateColor float4 1.0 1.0 1.0 1.0
        param_named_auto fogColour fog_colour
        param_named_auto fogParams fog_params
        param_named_auto farClip far_clip_distance
        param_named fogDesatBoost float 0.0
    }
}

fragment_program PSX_FS_LitAlphaScissor glsl
{
    source psx.frag
    preprocessor_defines LIT=1,ALPHA_SCISSOR=1
    default_params
    {
        param_named albedoTex int 0
        param_named modulateColor float4 1.0 1.0 1.0 1.0
        param_named alphaScissor float 0.1
        param_named_auto fogColour fog_colour
        param_named_auto fogParams fog_params
        param_named_auto farClip far_clip_distance
        param_named_auto ambientLight ambient_light_colour
        param_named_auto lightPos light_position_view_space_array 16
        param_named_auto lightDiffuse light_diffuse_colour_array 16
        param_named_auto lightAtten light_attenuation_array 16
        param_named_auto lightCount light_count
        param_named omniAttenuation float 1.0
        param_named lightSteps float 0.0
        param_named lightStepSoftness float 0.35
        param_named perPixelLighting float 1.0
        param_named fogDesatBoost float 0.0
    }
}

fragment_program PSX_FS_UnlitAlphaScissor glsl
{
    source psx.frag
    preprocessor_defines ALPHA_SCISSOR=1
    default_params
    {
        param_named albedoTex int 0
        param_named modulateColor float4 1.0 1.0 1.0 1.0
        param_named alphaScissor float 0.1
        param_named_auto fogColour fog_colour
        param_named_auto fogParams fog_params
        param_named_auto farClip far_clip_distance
        param_named fogDesatBoost float 0.0
    }
}

fragment_program PSX_FS_LitNoTex glsl
{
    source psx.frag
    preprocessor_defines LIT=1,NO_TEXTURE=1
    default_params
    {
        param_named modulateColor float4 1.0 1.0 1.0 1.0
        param_named_auto fogColour fog_colour
        param_named_auto fogParams fog_params
        param_named_auto farClip far_clip_distance
        param_named_auto ambientLight ambient_light_colour
        param_named_auto lightPos light_position_view_space_array 16
        param_named_auto lightDiffuse light_diffuse_colour_array 16
        param_named_auto lightAtten light_attenuation_array 16
        param_named_auto lightCount light_count
        param_named omniAttenuation float 1.0
        param_named lightSteps float 0.0
        param_named lightStepSoftness float 0.35
        param_named perPixelLighting float 1.0
        param_named fogDesatBoost float 0.0
    }
}

// Untextured lit + fresnel rim: glassy edge sheen (crystals). Same params
// as PSX_FS_LitNoTex plus the rim tint/exponent.
fragment_program PSX_FS_LitNoTexRim glsl
{
    source psx.frag
    preprocessor_defines LIT=1,NO_TEXTURE=1,RIM=1
    default_params
    {
        param_named modulateColor float4 1.0 1.0 1.0 1.0
        param_named_auto fogColour fog_colour
        param_named_auto fogParams fog_params
        param_named_auto farClip far_clip_distance
        param_named_auto ambientLight ambient_light_colour
        param_named_auto lightPos light_position_view_space_array 16
        param_named_auto lightDiffuse light_diffuse_colour_array 16
        param_named_auto lightAtten light_attenuation_array 16
        param_named_auto lightCount light_count
        param_named omniAttenuation float 1.0
        param_named lightSteps float 0.0
        param_named lightStepSoftness float 0.35
        param_named perPixelLighting float 1.0
        param_named rimColour float4 1.0 1.0 1.0 1.0
        param_named rimPower float 3.0
        param_named fogDesatBoost float 0.0
    }
}

fragment_program PSX_FS_LightVolume glsl
{
    source psx.frag
    preprocessor_defines LIT=1,NO_TEXTURE=1,LIGHT_VOLUME=1,BLEND_ADD=1
    default_params
    {
        param_named modulateColor float4 1.0 1.0 1.0 1.0
        // no fogColour: the BLEND_ADD fog path fades to black, so the GLSL
        // compiler eliminates that uniform
        // no farClip either: the BLEND_ADD path writes vec4(0), so the
        // compiler eliminates that uniform too
        param_named_auto fogParams fog_params
        param_named_auto ambientLight ambient_light_colour
        param_named_auto lightPos light_position_view_space_array 16
        param_named_auto lightDiffuse light_diffuse_colour_array 16
        param_named_auto lightAtten light_attenuation_array 16
        param_named_auto lightCount light_count
        param_named omniAttenuation float 1.0
        param_named lightSteps float 0.0
        param_named lightStepSoftness float 0.35
        param_named perPixelLighting float 1.0
    }
}

// Debug wireframe view (PSX/DebugWireframe): flat colour, default light blue.
fragment_program Wire_FS glsl
{
    source wire.frag
    default_params
    {
        param_named wireColor float4 0.55 0.8 1.0 1.0
        param_named wireDepthFade float 0.0
        param_named_auto farClip far_clip_distance
    }
}

// --------------------------------------------------------- post process ---

vertex_program Dither_VS glsl
{
    source quad.vert
    default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
    }
}

fragment_program Dither_FS glsl
{
    source dither.frag
    default_params
    {
        param_named sceneTex int 0
        param_named ditherTex int 1
        param_named colDepth float 15.0
        param_named ditherBanding float 0.5
        param_named ditherDarkFade float 0.12
        param_named ditherEnabled float 1.0
        param_named gradeEnabled float 0.0
        param_named gradeDesaturate float 0.15
        param_named gradeContrast float 1.05
        param_named gradeShadowTint float3 0.82 1.0 0.86
        param_named gradeMidTint float3 1.0 0.96 0.88
    }
}

vertex_program Stylize_VS glsl
{
    source quad.vert
    default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
    }
}

fragment_program Stylize_FS glsl
{
    source pixel_stylize.frag
    default_params
    {
        param_named sceneTex int 0
        param_named normalDepthTex int 1
        param_named_auto farClip far_clip_distance
        param_named stylizeEnabled float 1.0
        param_named shadowsEnabled float 1.0
        param_named highlightsEnabled float 1.0
        param_named shadowStrength float 0.4
        param_named highlightStrength float 0.1
        param_named shadowColor float3 0.0 0.0 0.0
        param_named highlightColor float3 1.0 1.0 1.0
        param_named outlineThickness float 1.0
        param_named shadowThreshold float 0.25
        param_named highlightThreshold float 0.5
        param_named highlightDarkFade float 0.15
        param_named outlineEnabled float 1.0
        param_named outlineColor float3 0.0 0.0 0.0
        param_named outlineOpacity float 0.85
        param_named outlineDepthSens float 15.0
        param_named outlineNormalSens float 0.6
        param_named outlineSharpness float 0.85
        param_named outlineDistFade float 0.08
        param_named outlineDarkFade float 0.12
    }
}

fragment_program BloomBright_FS glsl
{
    source bloom_bright.frag
    default_params
    {
        param_named sceneTex int 0
        param_named bloomThreshold float 0.85
    }
}

fragment_program BloomBlur_FS glsl
{
    source bloom_blur.frag
    default_params
    {
        param_named sceneTex int 0
        // blurDir set per material (PSX/BloomBlurH vs PSX/BloomBlurV)
    }
}

fragment_program BloomComposite_FS glsl
{
    source bloom_composite.frag
    default_params
    {
        param_named sceneTex int 0
        param_named bloomTex int 1
        param_named bloomIntensity float 0.6
        param_named bloomEnabled float 1.0
    }
}
