// PSX post stack: scene -> low-res MRT -> stylizer -> dither -> window.
//
// Texture sizes are target_width_scaled/target_height_scaled with factor
// 1/pixelSize; RenderCore::setPixelSize patches the factors on the definition
// and rebuilds the chain. Default factor 0.333334 = pixel size 3 (matches the
// original Godot pp_stack stretch_shrink 3); the last digit rounds UP so the
// float truncation in Ogre's size derivation yields 320x240 for 960x720, not
// 319x239.
//
compositor PSX/Stylized
{
    technique
    {
        texture mrt target_width_scaled 0.333334 target_height_scaled 0.333334 PF_FLOAT16_RGBA PF_FLOAT16_RGBA
        texture rt_post target_width_scaled 0.333334 target_height_scaled 0.333334 PF_BYTE_RGBA
        texture rt_bright target_width_scaled 0.166667 target_height_scaled 0.166667 PF_BYTE_RGBA
        texture rt_blur target_width_scaled 0.166667 target_height_scaled 0.166667 PF_BYTE_RGBA
        texture rt_final target_width_scaled 0.333334 target_height_scaled 0.333334 PF_BYTE_RGBA

        target mrt
        {
            input previous
        }
        target rt_post
        {
            input none
            pass render_quad
            {
                material PSX/PixelStylize
                input 0 mrt 0
                input 1 mrt 1
            }
        }

        target rt_bright
        {
            input none
            pass render_quad
            {
                material PSX/BloomBright
                input 0 rt_post
            }
        }

        target rt_blur
        {
            input none
            pass render_quad
            {
                material PSX/BloomBlurH
                input 0 rt_bright
            }
        }

        target rt_bright
        {
            input none
            pass render_quad
            {
                material PSX/BloomBlurV
                input 0 rt_blur
            }
        }

        target rt_final
        {
            input none
            pass render_quad
            {
                material PSX/BloomComposite
                input 0 rt_post
                input 1 rt_bright
            }
        }

        target_output
        {
            input none
            pass render_quad
            {
                material PSX/DitherPost
                input 0 rt_final
            }
        }
    }
}
