// PSX post stack: scene -> low-res MRT (colour + normal/depth) -> pixel
// stylizer (outlines/highlights, pixelart_stylizer.gdshader port) -> dither/
// colour-depth pass (pp_band-dither.gdshader port) -> window, nearest-upscaled.
//
// Texture sizes are target_width_scaled/target_height_scaled with factor
// 1/pixelSize; RenderCore::setPixelSize patches the factors on the definition
// and rebuilds the chain. Default factor 0.333334 = pixel size 3 (matches the
// original Godot pp_stack stretch_shrink 3); the last digit rounds UP so the
// float truncation in Ogre's size derivation yields 320x240 for 960x720, not
// 319x239.
//
// mrt is FLOAT16 on both surfaces: surface 1 stores view depth / farClip in
// alpha and 8-bit alpha would quantize edge detection to mush.
compositor PSX/Stylized
{
    technique
    {
        texture mrt target_width_scaled 0.333334 target_height_scaled 0.333334 PF_FLOAT16_RGBA PF_FLOAT16_RGBA
        texture rt_post target_width_scaled 0.333334 target_height_scaled 0.333334 PF_BYTE_RGBA

        target mrt
        {
            input previous      // scene renders into the low-res MRT
        }

        target rt_post
        {
            input none
            pass render_quad
            {
                material PSX/PixelStylize
                input 0 mrt 0
                input 1 mrt 1
            }
        }

        target_output
        {
            input none
            pass render_quad
            {
                material PSX/DitherPost
                input 0 rt_post
            }
        }
    }
}
